﻿// <auto-generated />
using KitchenData;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace KitchenData.Migrations
{
    [DbContext(typeof(KitchenDbContext))]
    [Migration("20180311175849_modelMods")]
    partial class modelMods
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("KitchenData.Models.KitchenConsumableItem", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("AllUsedDate");

                    b.Property<DateTime?>("Expiration");

                    b.Property<string>("FromUserId");

                    b.Property<bool>("GotItShopping");

                    b.Property<DateTime?>("GotItShoppingDate");

                    b.Property<Guid>("IdFromApp");

                    b.Property<Guid?>("KitchenId");

                    b.Property<DateTime?>("ListAddedDate");

                    b.Property<bool>("ManuallyDeleted");

                    b.Property<string>("Name");

                    b.Property<bool>("OnHand");

                    b.Property<double>("Price");

                    b.Property<int>("Quantity");

                    b.Property<DateTime>("ServerAddedDate");

                    b.Property<bool>("SyncedAllUsedOrDeleted");

                    b.Property<int>("UnitOfMeasure");

                    b.HasKey("Id");

                    b.ToTable("ConsumableItems");
                });
#pragma warning restore 612, 618
        }
    }
}
